# VfplayLiveTv

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/apalya/exceptions/: NoDataPresentException.java
src/main/java/com/apalya/models/: Channel.java
src/main/resources/: mobileprops.properties
src/main/resources/Config/: config.properties  extent-config.xml
src/main/resources/testdata/: testdata.csv
src/test/java/com/vodafone/locators/android/: AndroidLocators.java
src/test/java/com/vodafone/stepdefs/android/: AndroidStepdefs.java  BizComps.java  Hooks.java
src/test/java/com/vodafone/utils/: CSVParserUtil.java  CapabilitiesManager.java  CommonSettings.java  ConfigReader.java  DriverUtil.java  ExcelDataUtil.java  ExtReport.java  ExtTest.java  GlobalParams.java  GlobalUtil.java  HTMLReportUtil.java  KeywordUtil.java  LogUtil.java  MobileKeywords.java  PropertyManager.java  ServerManager.java  VideoRecorder.java  VideoRecorder2.java  sendMail.java
src/test/java/runners/: LoginRunner.java  NonLoginRunner.java  RerunLoginRunner.java  RerunNonLoginRunner.java
src/test/resources/ExcelFiles/: AutomationControlSheet.xlsx
src/test/resources/features/: Vodafone.feature
src/test/resources/testData/: TestData.xlsx  td.properties
testNGFiles/: login.xml  loginRerun.xml  nonLogin.xml  nonLoginRerun.xml
