BASE_URL=https://www.myvi.in/

defaultBrowser=chrome
defaultExecutionEnvironment=Local

platformName=Android
automationName=UiAutomator2
newCommandTimeout=300
platformVersion=10
DeviceName=emulator-5554
udid=emulator-5554
explicit_timeout=30
polling_time=10
Mobilenumber =8886603303
Otp = 123456

apkFilePath=src/test/resources/APK/Vodafone.apk

explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10

explicit_timeout=45
implicitlyWait=500
pageLoadTimeOut=600
polling_time=10
couponcode=SUN20

logInfoFilePath=ExecutionReports/Logs/appLog.txt
logErrorFilePath=ExecutionReports/Logs/errorLog.txt
logHtmlFilePath=ExecutionReports/Logs/appLogs.html
extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=/ExecutionReports/HTMLReport
#paths of files to get test data
DataSheetPath=DataSheet/DataSheet.xls
CvsDataSheetPath=DataSheet/
XmlDataSheetPath=DataSheet/DataSheet.xml
# test data mode [xls,csv,xml]
DataMode=xls
ReferenceNumberNote=DataSheet/ReferenceNote.txt

columnToLookTestCaseID=0
AutomationControlExcelPath=/src/test/resources/ExcelFiles/AutomationControlSheet.xlsx
logInfoFilePath=ExecutionReports/Logs/appLog.txt
testResultExcelPath=/ExecutionReports/ExcelReport/TestResult.xls

testDataSheet=TestData
testDataExcelPath=src/test/resources/testData/TestData.xlsx
AutomationControlSheet=AppControl
HtmlReportFullPath=target/cucumber-html-report/index.html
screenshotPath=ExecutionReports/FailedScreenshots