androidAutomationName=UiAutomator2
androidAppPackage=com.vodafone.vodafoneplay
androidAppActivity=com.myplex.vodafone.ui.activities.LoginActivity
iOSAutomationName=XCUITest
iOSBundleId=org.test.demoApp
iOSAppLocation=/app/demo.app